<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>On the use of LaTeX - A-Ali</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="My thoughts on the doc-prep system." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="On the use of LaTeX" />
<meta property="og:description" content="My thoughts on the doc-prep system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/latex/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On the use of LaTeX"/>
<meta name="twitter:description" content="My thoughts on the doc-prep system."/>
<script src="https://example.org/js/feather.min.js"></script>
	
	
        <link href="https://example.org/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://example.org/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://example.org/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://example.org/">A-Ali</a>
	</div>
	<nav>
		
		<a href="/contact">[contact]</a>
		
		<a href="https://linkedin.com/in/a-ayaan">[linkedin]</a>
		
		<a href="/posts">[blog]</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="https://example.org/js/themetoggle.js"></script>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">On the use of LaTeX</h1>
			<div class="meta">Posted on Sep 19, 2023</div>
		</div>
		

		<section class="body">
			<h1 id="what-is-latex">What is LaTeX?</h1>
<p>LaTeX is a typesetting and document preparation system that provides a similar function to word processors like Google Docs or Microsoft Word. However, LaTeX differs from these applications in that the user writes in plain text.</p>
<h2 id="corollary-what-is-plain-text">Corollary: What is plain text?</h2>
<p>Plain text is text that contains only characters and spaces without any stylistic or structural formatting already compiled on the page. To put it bluntly, you&rsquo;re essentially coding a google document.</p>
<h1 id="back-to-latex">Back to LaTeX</h1>
<p>For the vast majority of people, MS Word or Google Docs (if you&rsquo;re a member of Gen-Z) is adequate for creating well-formatted, aesthetically pleasing documents. LaTeX, however, is widely used in academia for its decreased emphasis on customizability in favor of a standardized font called &ldquo;Computer Modern.&rdquo; Created by Stanford computer scientist Donald Knuth, LaTeX is used in fields such as linguistics, psychology, the natural sciences, physics, and economics.</p>
<h1 id="the-true-value">The True Value</h1>
<p>LaTeX is most useful when constructing and presenting mathematical formulae. The famous <code>amsmath</code> package provides commands and functions to create vividly complex mathematical symbols that are incredibly useful when writing deeply theoretical computer science and mathematics research papers, books, and essays.</p>
<h1 id="who-should-use-latex">Who should use LaTeX?</h1>
<p>The most obvious answer are professional researchers in mathematics and computer science or any field in which representing mathematical formulae in published works is a necessity. For students in STEM programs, I would only use LaTeX for the following reasons:</p>
<ul>
<li>It is required for your class.</li>
<li>Your handwriting is terrible, and I mean truly incomprehensible.</li>
<li>You want to build the skill should you enter academic research.</li>
</ul>
<p>Do not try to take typed notes in LaTeX. Unless you have an average WPM of 150+ and have memorized all the relevant commands, it is highly unlikely that you would be able to keep up with a lecturer.</p>
<h1 id="quickest-way-to-get-started-in-latex">Quickest way to get started in LaTeX?</h1>
<p><a href="overleaf.com">Overleaf</a> is a free web-based editor for LaTeX documents. Check if your institution has access to the premium version of the software.</p>
<h1 id="finally-how-is-it-pronounced">Finally, how is it pronounced?</h1>
<p>I usually lean on the &ldquo;lay-tech&rdquo; pronounciation, but my discrete mathematics professor (who taught me LaTeX) always used &ldquo;lah-tech&rdquo; as their go-to saying.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"><a class="soc" href="https://linkedin.com/in/a-ayaan" rel="me" title="Linkedin"><i data-feather="linkedin"></i></a>
    <a class="border"></a><a class="soc" href="https://github.com/ayaanali-z" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/__ayaanali/" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://instagram.com/__ayaanali" rel="me" title="Instagram"><i data-feather="instagram"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2023  © Ayaan Ali  |  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
